body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

nav {
    height: 80px;
    background: #AFE1AF;
    display: flex;
    justify-content: space-between;
    align-items: center

}

nav a {
    color: black;
    text-decoration: none;
    padding: 0 1.5rem;
    margin: 0 15px;
    
}

.hero {
    display: flex;
    padding: 20px;
    background: #f4f4f4;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .hero-image {
    width: 100%;
    height: 80%;
  }

button {
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: #AFE1AF;
    cursor: pointer;
    border-radius: 50px;
  }
  
  button:hover {
    background: #fff;
    color: #000;
  }

.hero-image {
    width: 100%;
    max-width: 600px;
}

.map-section {
    padding: 20px;
    background: #fff;
}

#mapDiv {
    width: 100%;
    height: 400px;
}

.proposition, .methodology {
    padding: 20px;
    background: #f9f9f9;
}

